{
  "name": "halftone",
  "version": "0.1.0",
  "description": "Animated halftone dot field — canvas renderer with live parameter controls",
  "license": "MIT",
  "author": "You Zhang <yz.atom63@gmail.com> (https://atom63.io)",
  "homepage": "https://github.com/atom63/halftone-animation",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom63/halftone-animation.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dialkit": "^1.2.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.5"
  }
}
